{
  "$schema": "https://opencode.ai/config.json",
  "permission": {
    "edit": "ask",
    "read": "allow",
    "grep": "allow",
    "glob": "allow",
    "skill": "allow",
    "todowrite": "allow",
    "webfetch": "ask",
    "question": "allow",
    "bash": {
      "*": "ask",
      "ls": "allow",
      "ls *": "allow"
    }
  },
  "provider": {
    "openwebui-dmacario": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Open-WebUI Dmacario",
      "options": {
        "baseURL": "https://open-webui.dmhosted.duckdns.org/api",
        "apiKey": "{env:OpenWebUI_dmacario_API_KEY}"
      },
      "models": {
        "gpt-oss:20b": {
          "name": "gpt-oss (20b)"
        },
        "qwen3.5:9b": {
          "name": "Qwen 3.5 (9b)"
        }
      }
    },
    "openwebui-gmacario": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Open-WebUI Gmacario",
      "options": {
        "baseURL": "https://openwebui.gmacario.it/api",
        "apiKey": "{env:OpenWebUI_gmacario_API_KEY}"
      },
      "models": {
        "gpt-oss:120b": {
          "name": "gpt-oss (120b)"
        },
        "qwen3.5:35b": {
          "name": "qwen 3.5 (35b)"
        },
        "qwen3.6:35b": {
          "name": "qwen 3.6 (35b)"
        }
      }
    }
  },
  "mcp": {
    "terraform-mcp-server": {
      "type": "local",
      "command": [
        "docker",
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:0.5.1"
      ],
      "enabled": true
    },
    "aws-docs-mcp": {
      "type": "local",
      "command": ["uvx", "awslabs.aws-documentation-mcp-server@latest"],
      "environment": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws",
        "MCP_USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
      },
      "enabled": true
    }
  }
}
